# SPDX-FileCopyrightText: 2022 Synacor, Inc.
# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-2.0-only 
favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =Display a warning when administrators try to navigate away from Carbonio Administration Console
ERROR_ZCS_NOT_RUNNING = Cannot connect to Carbonio server. Please make sure that Carbonio is running.
zimbraAdminTitle = Carbonio Administration
HELP_PAGE_0 = Carbonio Administrator\u2019s Help Center
HELP_PAGE_1 = \
	Below are links to Carbonio \
	documentation and forums, to help you find answers to your questions about using \
	the Carbonio.

# DEPRECATED
# see ZaMsg.subtitle_help_center_1
HELP_PAGE_2 = Carbonio Online Help

HELP_PAGE_3 = To learn how to use the administration console, click the Carbonio Online Help link.
HELP_PAGE_6 = Carbonio Forums
HELP_PAGE_7 = \
	Get answers to your questions from the Carbonio forum. You can search for \
    answers from the postings, and you can post a question.
HELP_PAGE_8 = Carbonio Administration Guide
HELP_PAGE_9 = The Administration Guide manual describes the Carbonio system architecture, the Carbonio components, \
	the administration functions, and the CLI commands.
HELP_PAGE_13 = The Carbonio wiki includes articles the support team and \
community have written in response to troubleshooting and administration \
issues that were not covered in the documentation.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = Use Carbonio with other clients? Check out these guides.
zimbraTitle = Carbonio Administration Console
about_title = Carbonio&trade; Administration Console
HELP_WIKI_LINK = https://docs.zextras.com
LBL_HomeVersion = Carbonio Version:
LBL_HomeHelpCenter = Carbonio Help Center
LBL_HomeMsgCount = Message Count:
LBL_HomeMsgVolume = Message Volume:
attrDesc_mailHost = Server:
About_Button_Label = About Carbonio Version
homePage = Carbonio Home Page
about= About Carbonio...

# Copyrights must be in English, so these two keys are omitted from localized versions in order to fall back to the ones here.

# Used for About Screen copyright section
# Takes in the current year as a parameter for copyright end year value
aboutScreenCopyright = Carbonio {0} (build {1})<br><br> Copyright \u00a9 2020-{2} Zextras, SRL. \
  All rights reserved.\
  All other marks and names mentioned herein may be trademarks of their respective companies.\
  <br><br> Zextras, SRL. \
  <a href="https://www.zextras.com" target="_blank">www.zextras.com</a>
# Used for Login/Splash Screen copyright section
# Takes in the current year as a parameter for copyright end year value
splashScreenCopyright = Copyright \u00a9 2020-{0} Zextras, SRL. All rights reserved.

clientLevelNotice = <a target="_new" href="https://www.zextras.com/carbonio">Carbonio</a> :: open source, private e-mail and collaboration :: \
    <a target="_new" href="https://community.zextras.com/blog">Blog</a> - \
    <a target="_new" href="https://docs.zextras.com">Wiki</a> - \
    <a target="_new" href="https://community.zextras.com/forum">Forums</a>
ZWC_END_USER_GUIDE = ZWC End User Guide for 8.0
ZWC_END_USER_GUIDE_INFO = The end user guide describes the features and applications used in the Carbonio Web Client.
MessageContent = message
OVP_dlSearchResult = Distribution Lists

# ==================================================================================
# ==================================================================================
# ==================================================================================
#
# DEPRECATED
# see ZaMsg.title_help_center
HELP_CENTER_TITLE = Carbonio Administrator Help Center

# DEPRECATED
# see ZaMsg.desc_help_center_1
onlineHelpDetail = To learn how to use the administration console, click the Carbonio Online Help link. For details about \
                   new features and issues that have been resolved in this release, go to the <a target="_new" href="{0}">\
                   Carbonio Documentation</a> page and read the release notes.
HELP_topMigrationQuestions = Top Migration Questions
HELP_adminGuide = Administrators Guide
HELP_adminGuideDetail = The Administration Guide manual describes the Carbonio system architecture, the Carbonio components, the administration functions, and the CLI commands.
HELP_usersGuide = End Users Guide
HELP_usersGuideDetail = The end user guide describes the feature and applications used in the Carbonio Web Client.
HELP_askCommunity = Ask the Community
HELP_askCommunityItem1 = <a target="_new" href="https://community.zextras.com/forum">Carbonio Forums</a> is a great place to get answers to your questions. You can search for answers from the postings, and you can post a question.
HELP_askCommunityItem2 = <a target="_new" href="https://docs.zextras.com">Carbonio Wiki</a> includes articles the support team and community have written in response to troubleshooting and administration issues that were not covered in the documentation
HELP_MIG_Q1 = How do I migrate server email accounts from Exchange into Carbonio?
HELP_MIG_Q2 = How can my users import the contents of a .pst file from a Microsoft Outlook 2003, 2007, 2010 mailbox into Carbonio?
HELP_MIG_Q3 = How do I migrate server email accounts from Domino into Carbonio?
HELP_MIG_Q4 = How do I migrate calendar data over using the iCalendar Migration Tool?
