/*!
 * Modernizr v2.8.3
 * www.modernizr.com
 *
 * Copyright (c) Faruk Ates, Paul Irish, Alex Sexton
 * Available under the BSD and MIT licenses: www.modernizr.com/license/
 */
;
window.Modernizr=(function(A,c,g){var J="2.8.3",w={},y=true,M=c.documentElement,a="modernizr",I=c.createElement(a),E=I.style,L=c.createElement("input"),C=":)",b={}.toString,j=" -webkit- -moz- -o- -ms- ".split(" "),h="Webkit Moz O ms",F=h.split(" "),K=h.toLowerCase().split(" "),H={svg:"http://www.w3.org/2000/svg"},l={},p={},f={},e=[],k=e.slice,s,n=function(V,X,P,W){var O,U,R,S,N=c.createElement("div"),T=c.body,Q=T||c.createElement("body");
if(parseInt(P,10)){while(P--){R=c.createElement("div");
R.id=W?W[P]:a+(P+1);
N.appendChild(R)
}}O=["&#173;",'<style id="s',a,'">',V,"</style>"].join("");
N.id=a;
(T?N:Q).innerHTML+=O;
Q.appendChild(N);
if(!T){Q.style.background="";
Q.style.overflow="hidden";
S=M.style.overflow;
M.style.overflow="hidden";
M.appendChild(Q)
}U=X(N,V);
if(!T){Q.parentNode.removeChild(Q);
M.style.overflow=S
}else{N.parentNode.removeChild(N)
}return !!U
},G=function(P){var O=A.matchMedia||A.msMatchMedia;
if(O){return O(P)&&O(P).matches||false
}var N;
n("@media "+P+" { #"+a+" { position: absolute; } }",function(Q){N=(A.getComputedStyle?getComputedStyle(Q,null):Q.currentStyle)["position"]=="absolute"
});
return N
},o=(function(){var O={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};
function N(P,R){R=R||c.createElement(O[P]||"div");
P="on"+P;
var Q=P in R;
if(!Q){if(!R.setAttribute){R=c.createElement("div")
}if(R.setAttribute&&R.removeAttribute){R.setAttribute(P,"");
Q=r(R[P],"function");
if(!r(R[P],"undefined")){R[P]=g
}R.removeAttribute(P)
}}R=null;
return Q
}return N
})(),i=({}).hasOwnProperty,x;
if(!r(i,"undefined")&&!r(i.call,"undefined")){x=function(N,O){return i.call(N,O)
}
}else{x=function(N,O){return((O in N)&&r(N.constructor.prototype[O],"undefined"))
}
}if(!Function.prototype.bind){Function.prototype.bind=function d(P){var Q=this;
if(typeof Q!="function"){throw new TypeError()
}var N=k.call(arguments,1),O=function(){if(this instanceof O){var T=function(){};
T.prototype=Q.prototype;
var S=new T();
var R=Q.apply(S,N.concat(k.call(arguments)));
if(Object(R)===R){return R
}return S
}else{return Q.apply(P,N.concat(k.call(arguments)))
}};
return O
}
}function D(N){E.cssText=N
}function u(O,N){return D(j.join(O+";")+(N||""))
}function r(O,N){return typeof O===N
}function t(O,N){return !!~(""+O).indexOf(N)
}function z(P,N){for(var O in P){var Q=P[O];
if(!t(Q,"-")&&E[Q]!==g){return N=="pfx"?Q:true
}}return false
}function q(O,R,Q){for(var N in O){var P=R[O[N]];
if(P!==g){if(Q===false){return O[N]
}if(r(P,"function")){return P.bind(Q||R)
}return P
}}return false
}function m(R,N,Q){var O=R.charAt(0).toUpperCase()+R.slice(1),P=(R+" "+F.join(O+" ")+O).split(" ");
if(r(N,"string")||r(N,"undefined")){return z(P,N)
}else{P=(R+" "+(K).join(O+" ")+O).split(" ");
return q(P,N,Q)
}}l.flexbox=function(){return m("flexWrap")
};
l.flexboxlegacy=function(){return m("boxDirection")
};
l.canvas=function(){var N=c.createElement("canvas");
return !!(N.getContext&&N.getContext("2d"))
};
l.canvastext=function(){return !!(w.canvas&&r(c.createElement("canvas").getContext("2d").fillText,"function"))
};
l.webgl=function(){return !!A.WebGLRenderingContext
};
l.touch=function(){var N;
if(("ontouchstart" in A)||A.DocumentTouch&&c instanceof DocumentTouch){N=true
}else{n(["@media (",j.join("touch-enabled),("),a,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(O){N=O.offsetTop===9
})
}return N
};
l.geolocation=function(){return"geolocation" in navigator
};
l.postmessage=function(){return !!A.postMessage
};
l.websqldatabase=function(){return !!A.openDatabase
};
l.indexedDB=function(){return !!m("indexedDB",A)
};
l.hashchange=function(){return o("hashchange",A)&&(c.documentMode===g||c.documentMode>7)
};
l.history=function(){return !!(A.history&&history.pushState)
};
l.draganddrop=function(){var N=c.createElement("div");
return("draggable" in N)||("ondragstart" in N&&"ondrop" in N)
};
l.websockets=function(){return"WebSocket" in A||"MozWebSocket" in A
};
l.rgba=function(){D("background-color:rgba(150,255,150,.5)");
return t(E.backgroundColor,"rgba")
};
l.hsla=function(){D("background-color:hsla(120,40%,100%,.5)");
return t(E.backgroundColor,"rgba")||t(E.backgroundColor,"hsla")
};
l.multiplebgs=function(){D("background:url(https://),url(https://),red url(https://)");
return(/(url\s*\(.*?){3}/).test(E.background)
};
l.backgroundsize=function(){return m("backgroundSize")
};
l.borderimage=function(){return m("borderImage")
};
l.borderradius=function(){return m("borderRadius")
};
l.boxshadow=function(){return m("boxShadow")
};
l.textshadow=function(){return c.createElement("div").style.textShadow===""
};
l.opacity=function(){u("opacity:.55");
return(/^0.55$/).test(E.opacity)
};
l.cssanimations=function(){return m("animationName")
};
l.csscolumns=function(){return m("columnCount")
};
l.cssgradients=function(){var P="background-image:",O="gradient(linear,left top,right bottom,from(#9f9),to(white));",N="linear-gradient(left top,#9f9, white);";
D((P+"-webkit- ".split(" ").join(O+P)+j.join(N+P)).slice(0,-P.length));
return t(E.backgroundImage,"gradient")
};
l.cssreflections=function(){return m("boxReflect")
};
l.csstransforms=function(){return !!m("transform")
};
l.csstransforms3d=function(){var N=!!m("perspective");
if(N&&"webkitPerspective" in M.style){n("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(O,P){N=O.offsetLeft===9&&O.offsetHeight===3
})
}return N
};
l.csstransitions=function(){return m("transition")
};
l.fontface=function(){var N;
n('@font-face {font-family:"font";src:url("https://")}',function(R,S){var Q=c.getElementById("smodernizr"),O=Q.sheet||Q.styleSheet,P=O?(O.cssRules&&O.cssRules[0]?O.cssRules[0].cssText:O.cssText||""):"";
N=/src/i.test(P)&&P.indexOf(S.split(" ")[0])===0
});
return N
};
l.generatedcontent=function(){var N;
n(["#",a,"{font:0/0 a}#",a,':after{content:"',C,'";visibility:hidden;font:3px/1 a}'].join(""),function(O){N=O.offsetHeight>=3
});
return N
};
l.video=function(){var O=c.createElement("video"),N=false;
try{if(N=!!O.canPlayType){N=new Boolean(N);
N.ogg=O.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,"");
N.h264=O.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,"");
N.webm=O.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,"")
}}catch(P){}return N
};
l.audio=function(){var O=c.createElement("audio"),N=false;
try{if(N=!!O.canPlayType){N=new Boolean(N);
N.ogg=O.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,"");
N.mp3=O.canPlayType("audio/mpeg;").replace(/^no$/,"");
N.wav=O.canPlayType('audio/wav; codecs="1"').replace(/^no$/,"");
N.m4a=(O.canPlayType("audio/x-m4a;")||O.canPlayType("audio/aac;")).replace(/^no$/,"")
}}catch(P){}return N
};
l.localstorage=function(){try{localStorage.setItem(a,a);
localStorage.removeItem(a);
return true
}catch(N){return false
}};
l.sessionstorage=function(){try{sessionStorage.setItem(a,a);
sessionStorage.removeItem(a);
return true
}catch(N){return false
}};
l.webworkers=function(){return !!A.Worker
};
l.applicationcache=function(){return !!A.applicationCache
};
l.svg=function(){return !!c.createElementNS&&!!c.createElementNS(H.svg,"svg").createSVGRect
};
l.inlinesvg=function(){var N=c.createElement("div");
N.innerHTML="<svg/>";
return(N.firstChild&&N.firstChild.namespaceURI)==H.svg
};
l.smil=function(){return !!c.createElementNS&&/SVGAnimate/.test(b.call(c.createElementNS(H.svg,"animate")))
};
l.svgclippaths=function(){return !!c.createElementNS&&/SVGClipPath/.test(b.call(c.createElementNS(H.svg,"clipPath")))
};
function B(){w.input=(function(P){for(var O=0,N=P.length;
O<N;
O++){f[P[O]]=!!(P[O] in L)
}if(f.list){f.list=!!(c.createElement("datalist")&&A.HTMLDataListElement)
}return f
})("autocomplete autofocus list placeholder max min multiple pattern required step".split(" "));
w.inputtypes=(function(Q){for(var P=0,O,S,R,N=Q.length;
P<N;
P++){L.setAttribute("type",S=Q[P]);
O=L.type!=="text";
if(O){L.value=C;
L.style.cssText="position:absolute;visibility:hidden;";
if(/^range$/.test(S)&&L.style.WebkitAppearance!==g){M.appendChild(L);
R=c.defaultView;
O=R.getComputedStyle&&R.getComputedStyle(L,null).WebkitAppearance!=="textfield"&&(L.offsetHeight!==0);
M.removeChild(L)
}else{if(/^(search|tel)$/.test(S)){}else{if(/^(url|email)$/.test(S)){O=L.checkValidity&&L.checkValidity()===false
}else{O=L.value!=C
}}}}p[Q[P]]=!!O
}return p
})("search tel url email datetime date month week time datetime-local number range color".split(" "))
}for(var v in l){if(x(l,v)){s=v.toLowerCase();
w[s]=l[v]();
e.push((w[s]?"":"no-")+s)
}}w.input||B();
w.addTest=function(O,P){if(typeof O=="object"){for(var N in O){if(x(O,N)){w.addTest(N,O[N])
}}}else{O=O.toLowerCase();
if(w[O]!==g){return w
}P=typeof P=="function"?P():P;
if(typeof y!=="undefined"&&y){M.className+=" "+(P?"":"no-")+O
}w[O]=P
}return w
};
D("");
I=L=null;
(function(X,Z){var T="3.7.0";
var Q=X.html5||{};
var U=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i;
var P=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i;
var ad;
var V="_html5shiv";
var N=0;
var ab={};
var R;
(function(){try{var ag=Z.createElement("a");
ag.innerHTML="<xyz></xyz>";
ad=("hidden" in ag);
R=ag.childNodes.length==1||(function(){(Z.createElement)("a");
var ai=Z.createDocumentFragment();
return(typeof ai.cloneNode=="undefined"||typeof ai.createDocumentFragment=="undefined"||typeof ai.createElement=="undefined")
}())
}catch(ah){ad=true;
R=true
}}());
function S(ag,ai){var aj=ag.createElement("p"),ah=ag.getElementsByTagName("head")[0]||ag.documentElement;
aj.innerHTML="x<style>"+ai+"</style>";
return ah.insertBefore(aj.lastChild,ah.firstChild)
}function Y(){var ag=W.elements;
return typeof ag=="string"?ag.split(" "):ag
}function ac(ag){var ah=ab[ag[V]];
if(!ah){ah={};
N++;
ag[V]=N;
ab[N]=ah
}return ah
}function aa(aj,ag,ai){if(!ag){ag=Z
}if(R){return ag.createElement(aj)
}if(!ai){ai=ac(ag)
}var ah;
if(ai.cache[aj]){ah=ai.cache[aj].cloneNode()
}else{if(P.test(aj)){ah=(ai.cache[aj]=ai.createElem(aj)).cloneNode()
}else{ah=ai.createElem(aj)
}}return ah.canHaveChildren&&!U.test(aj)&&!ah.tagUrn?ai.frag.appendChild(ah):ah
}function ae(ai,ak){if(!ai){ai=Z
}if(R){return ai.createDocumentFragment()
}ak=ak||ac(ai);
var al=ak.frag.cloneNode(),aj=0,ah=Y(),ag=ah.length;
for(;
aj<ag;
aj++){al.createElement(ah[aj])
}return al
}function af(ag,ah){if(!ah.cache){ah.cache={};
ah.createElem=ag.createElement;
ah.createFrag=ag.createDocumentFragment;
ah.frag=ah.createFrag()
}ag.createElement=function(ai){if(!W.shivMethods){return ah.createElem(ai)
}return aa(ai,ag,ah)
};
ag.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+Y().join().replace(/[\w\-]+/g,function(ai){ah.createElem(ai);
ah.frag.createElement(ai);
return'c("'+ai+'")'
})+");return n}")(W,ah.frag)
}function O(ag){if(!ag){ag=Z
}var ah=ac(ag);
if(W.shivCSS&&!ad&&!ah.hasCSS){ah.hasCSS=!!S(ag,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")
}if(!R){af(ag,ah)
}return ag
}var W={elements:Q.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:T,shivCSS:(Q.shivCSS!==false),supportsUnknownElements:R,shivMethods:(Q.shivMethods!==false),type:"default",shivDocument:O,createElement:aa,createDocumentFragment:ae};
X.html5=W;
O(Z)
}(this,c));
w._version=J;
w._prefixes=j;
w._domPrefixes=K;
w._cssomPrefixes=F;
w.mq=G;
w.hasEvent=o;
w.testProp=function(N){return z([N])
};
w.testAllProps=m;
w.testStyles=n;
w.prefixed=function(P,O,N){if(!O){return m(P,"pfx")
}else{return m(P,O,N)
}};
M.className=M.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(y?" js "+e.join(" "):"");
return w
})(this,this.document);
var JSON;
if(!JSON){JSON={}
}(function(){function f(n){return n<10?"0"+n:n
}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null
};
String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()
}
}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;
function quote(string){escapable.lastIndex=0;
return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];
return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})+'"':'"'+string+'"'
}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];
if(value&&typeof value==="object"&&typeof value.toJSON==="function"){value=value.toJSON(key)
}if(typeof rep==="function"){value=rep.call(holder,key,value)
}switch(typeof value){case"string":return quote(value);
case"number":return isFinite(value)?String(value):"null";
case"boolean":case"null":return String(value);
case"object":if(!value){return"null"
}gap+=indent;
partial=[];
if(AjxUtil.isArray1(value)){length=value.length;
for(i=0;
i<length;
i+=1){partial[i]=str(i,value)||"null"
}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";
gap=mind;
return v
}if(rep&&typeof rep==="object"){length=rep.length;
for(i=0;
i<length;
i+=1){if(typeof rep[i]==="string"){k=rep[i];
v=str(k,value);
if(v){partial.push(quote(k)+(gap?": ":":")+v)
}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);
if(v){partial.push(quote(k)+(gap?": ":":")+v)
}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";
gap=mind;
return v
}}JSON.stringify1=function(value,replacer,space){var i;
gap="";
indent="";
if(typeof space==="number"){for(i=0;
i<space;
i+=1){indent+=" "
}}else{if(typeof space==="string"){indent=space
}}rep=replacer;
if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")
}return str("",{"":value})
};
if(typeof JSON.stringify!=="function"){JSON.stringify=JSON.stringify1
}if(typeof JSON.parse!=="function"){JSON.parse=function(text,reviver){var j;
function walk(holder,key){var k,v,value=holder[key];
if(value&&typeof value==="object"){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);
if(v!==undefined){value[k]=v
}else{delete value[k]
}}}}return reviver.call(holder,key,value)
}text=String(text);
cx.lastIndex=0;
if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})
}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");
return typeof reviver==="function"?walk({"":j},""):j
}throw new SyntaxError("JSON.parse")
}
}}());
AjxEnv=function(){};
AjxEnv.DEFAULT_LOCALE=window.navigator.userLanguage||window.navigator.language||window.navigator.systemLanguage;
AjxEnv._inited=false;
AjxEnv.geckoDate;
AjxEnv.mozVersion;
AjxEnv.webKitVersion;
AjxEnv.tridentVersion;
AjxEnv.isMac;
AjxEnv.isWindows;
AjxEnv.isWindows64;
AjxEnv.isLinux;
AjxEnv.isNav;
AjxEnv.isNav4;
AjxEnv.isIE;
AjxEnv.isModernIE;
AjxEnv.trueNs;
AjxEnv.isNav6;
AjxEnv.isNav6up;
AjxEnv.isNav7;
AjxEnv.isIE3;
AjxEnv.isIE4;
AjxEnv.isIE4up;
AjxEnv.isIE5;
AjxEnv.isIE5_5;
AjxEnv.isIE5up;
AjxEnv.isIE5_5up;
AjxEnv.isIE6;
AjxEnv.isIE6up;
AjxEnv.isIE7;
AjxEnv.isIE7up;
AjxEnv.isIE8;
AjxEnv.isIE8up;
AjxEnv.isIE9;
AjxEnv.isIE9up;
AjxEnv.isIE10;
AjxEnv.isNormalResolution;
AjxEnv.ieScaleFactor;
AjxEnv.isFirefox;
AjxEnv.isFirefox1up;
AjxEnv.isFirefox1_5up;
AjxEnv.isFirefox3up;
AjxEnv.isFirefox3_6up;
AjxEnv.isFirefox4up;
AjxEnv.isMozilla;
AjxEnv.isMozilla1_4up;
AjxEnv.isSafari;
AjxEnv.isSafari2;
AjxEnv.isSafari3;
AjxEnv.isSafari3up;
AjxEnv.isSafari4;
AjxEnv.isSafari4up;
AjxEnv.isSafari5up;
AjxEnv.isSafari5_1up;
AjxEnv.isCamino;
AjxEnv.isChrome;
AjxEnv.isChrome2up;
AjxEnv.isChrome7;
AjxEnv.isChrome10up;
AjxEnv.isGeckoBased;
AjxEnv.isWebKitBased;
AjxEnv.isTrident;
AjxEnv.isOpera;
AjxEnv.useTransparentPNGs;
AjxEnv.isDesktop;
AjxEnv.isDesktop2up;
AjxEnv.is800x600orLower;
AjxEnv.is1024x768orLower;
AjxEnv.supportsHTML5File;
AjxEnv.supported=Modernizr;
AjxEnv.supported.addTest("template",function(){return"content" in document.createElement("template")
});
AjxEnv.indirectEvalIsGlobal;
(function(){AjxEnv.indirectEvalIsGlobal=false;
var evl=window.eval;
try{evl("__indirectEval=true");
if("__indirectEval" in window){AjxEnv.indirectEvalIsGlobal=true;
delete __indirectEval
}}catch(e){}})();
AjxEnv.reset=function(){AjxEnv.geckoDate=0;
AjxEnv.mozVersion=-1;
AjxEnv.webKitVersion=-1;
AjxEnv.isMac=false;
AjxEnv.isWindows=false;
AjxEnv.isWindows64=false;
AjxEnv.isLinux=false;
AjxEnv.isNav=false;
AjxEnv.isIE=false;
AjxEnv.isNav4=false;
AjxEnv.trueNs=true;
AjxEnv.isNav6=false;
AjxEnv.isNav6up=false;
AjxEnv.isNav7=false;
AjxEnv.isIE3=false;
AjxEnv.isIE4=false;
AjxEnv.isIE4up=false;
AjxEnv.isIE5=false;
AjxEnv.isIE5_5=false;
AjxEnv.isIE5up=false;
AjxEnv.isIE5_5up=false;
AjxEnv.isIE6=false;
AjxEnv.isIE6up=false;
AjxEnv.isIE7=false;
AjxEnv.isIE7up=false;
AjxEnv.isIE8=false;
AjxEnv.isIE8up=false;
AjxEnv.isIE9=false;
AjxEnv.isIE9up=false;
AjxEnv.isIE10=false;
AjxEnv.isModernIE=false;
AjxEnv.isMSEdge=false;
AjxEnv.isNormalResolution=false;
AjxEnv.ieScaleFactor=1;
AjxEnv.isFirefox=false;
AjxEnv.isFirefox1up=false;
AjxEnv.isFirefox1_5up=false;
AjxEnv.isFirefox3up=false;
AjxEnv.isFirefox3_6up=false;
AjxEnv.isFirefox4up=false;
AjxEnv.isMozilla=false;
AjxEnv.isMozilla1_4up=false;
AjxEnv.isSafari=false;
AjxEnv.isSafari2=false;
AjxEnv.isSafari3=false;
AjxEnv.isSafari4=false;
AjxEnv.isSafari3up=false;
AjxEnv.isSafari4up=false;
AjxEnv.isSafari5up=false;
AjxEnv.isSafari5_1up=false;
AjxEnv.isSafari6up=false;
AjxEnv.isCamino=false;
AjxEnv.isChrome=false;
AjxEnv.isChrome2up=false;
AjxEnv.isChrome7=false;
AjxEnv.isChrome10up=false;
AjxEnv.isChrome19up=false;
AjxEnv.isGeckoBased=false;
AjxEnv.isWebKitBased=false;
AjxEnv.isTrident=false;
AjxEnv.isOpera=false;
AjxEnv.useTransparentPNGs=false;
AjxEnv.isDesktop=false;
AjxEnv.isDesktop2up=false;
AjxEnv.supportsHTML5File=false;
AjxEnv.supportsPlaceholder=false;
AjxEnv.supportsCSS3RemUnits=false;
AjxEnv.is800x600orLower=screen&&(screen.width<=800&&screen.height<=600);
AjxEnv.is1024x768orLower=screen&&(screen.width<=1024&&screen.height<=768)
};
AjxEnv.parseUA=function(){AjxEnv.reset();
var g=navigator.userAgent.toLowerCase();
var c=g.split(" ");
var m=false;
var f=false;
var j=false;
var a=false;
var d=false;
var p=false;
if(c!=null){var q;
var l=-1;
if((l=c[0].search(/^\s*mozilla\//))!=-1){a=true;
AjxEnv.browserVersion=parseFloat(c[0].substring(l+8));
AjxEnv.isNav=true
}var h;
for(var k=0;
k<c.length;
++k){h=c[k];
if(h.indexOf("compatible")!=-1){d=true;
AjxEnv.isNav=false
}else{if((h.indexOf("opera"))!=-1){AjxEnv.isOpera=true;
AjxEnv.isNav=false;
q=parseFloat(c[k+1])
}else{if((h.indexOf("spoofer"))!=-1){m=true;
AjxEnv.isNav=false
}else{if((h.indexOf("webtv"))!=-1){f=true;
AjxEnv.isNav=false
}else{if((h.indexOf("hotjava"))!=-1){j=true;
AjxEnv.isNav=false
}else{if((l=h.indexOf("msie"))!=-1){AjxEnv.isIE=true;
q=parseFloat(c[k+1])
}else{if((l=h.indexOf("trident/"))!=-1){AjxEnv.isTrident=true;
AjxEnv.tridentVersion=parseFloat(h.substr(l+8))
}else{if((l=h.indexOf("edge/"))!=-1){AjxEnv.isMSEdge=true;
q=parseFloat(h.substr(l+5));
AjxEnv.isSafari=false;
AjxEnv.isChrome=false;
AjxEnv.isWebKitBased=false
}else{if((l=h.indexOf("gecko/"))!=-1){AjxEnv.isGeckoBased=true;
AjxEnv.geckoDate=parseFloat(h.substr(l+6))
}else{if((l=h.indexOf("applewebkit/"))!=-1){AjxEnv.isWebKitBased=true;
AjxEnv.webKitVersion=parseFloat(h.substr(l+12))
}else{if((l=h.indexOf("rv:"))!=-1){AjxEnv.mozVersion=parseFloat(h.substr(l+3));
q=AjxEnv.mozVersion
}else{if((l=h.indexOf("firefox/"))!=-1){AjxEnv.isFirefox=true;
q=parseFloat(h.substr(l+8))
}else{if((l=h.indexOf("prism"))!=-1){AjxEnv.isPrism=true
}else{if((l=h.indexOf("camino/"))!=-1){AjxEnv.isCamino=true;
q=parseFloat(h.substr(l+7))
}else{if((l=h.indexOf("netscape6/"))!=-1){AjxEnv.trueNs=true;
q=parseFloat(h.substr(l+10))
}else{if((l=h.indexOf("netscape/"))!=-1){AjxEnv.trueNs=true;
q=parseFloat(h.substr(l+9))
}else{if((l=h.indexOf("safari/"))!=-1){AjxEnv.isSafari=true
}else{if((l=h.indexOf("chrome/"))!=-1){AjxEnv.isChrome=true;
q=parseFloat(h.substr(l+7))
}else{if(l=h.indexOf("version/")!=-1){q=parseFloat(h.substr(l+7))
}else{if(h.indexOf("windows")!=-1){AjxEnv.isWindows=true
}else{if(h.indexOf("win64")!=-1){AjxEnv.isWindows64=true
}else{if((h.indexOf("macintosh")!=-1)||(h.indexOf("mac_")!=-1)){AjxEnv.isMac=true
}else{if(h.indexOf("linux")!=-1){AjxEnv.isLinux=true
}else{if((l=h.indexOf("zdesktop/"))!=-1){AjxEnv.isDesktop=true;
q=parseFloat(h.substr(l+9))
}}}}}}}}}}}}}}}}}}}}}}}}}AjxEnv.browserVersion=q;
AjxEnv.isNav=(a&&!m&&!d&&!AjxEnv.isOpera&&!f&&!j&&!AjxEnv.isSafari);
AjxEnv.isIE=(AjxEnv.isIE&&!AjxEnv.isOpera);
AjxEnv.isNav4=(AjxEnv.isNav&&(q==4)&&(!AjxEnv.isIE));
AjxEnv.isNav6=(AjxEnv.isNav&&AjxEnv.trueNs&&(q>=6&&q<7));
AjxEnv.isNav6up=(AjxEnv.isNav&&AjxEnv.trueNs&&(q>=6));
AjxEnv.isNav7=(AjxEnv.isNav&&AjxEnv.trueNs&&(q>=7&&q<8));
AjxEnv.isIE3=(AjxEnv.isIE&&q<4);
AjxEnv.isIE4=(AjxEnv.isIE&&q>=4&&q<5);
AjxEnv.isIE4up=(AjxEnv.isIE&&q>=4);
AjxEnv.isIE5=(AjxEnv.isIE&&q>=5&&q<6);
AjxEnv.isIE5_5=(AjxEnv.isIE&&q==5.5);
AjxEnv.isIE5up=(AjxEnv.isIE&&q>=5);
AjxEnv.isIE5_5up=(AjxEnv.isIE&&q>=5.5);
AjxEnv.isIE6=(AjxEnv.isIE&&q>=6&&q<7);
AjxEnv.isIE6up=(AjxEnv.isIE&&q>=6);
AjxEnv.isIE7=(AjxEnv.isIE&&q>=7&&q<8);
AjxEnv.isIE7up=(AjxEnv.isIE&&q>=7);
AjxEnv.isIE8=(AjxEnv.isIE&&q>=8&&q<9);
AjxEnv.isIE8up=(AjxEnv.isIE&&q>=8);
AjxEnv.isIE9=(AjxEnv.isIE&&q>=9&&q<10);
AjxEnv.isIE9up=(AjxEnv.isIE&&q>=9);
AjxEnv.isIE10=(AjxEnv.isIE&&q>=10&&q<11);
AjxEnv.isModernIE=(!AjxEnv.isIE&&AjxEnv.mozVersion>=11&&AjxEnv.tridentVersion>=7);
AjxEnv.isModernIE=AjxEnv.isModernIE||(!AjxEnv.isIE&&AjxEnv.isMSEdge&&q>=12);
if(AjxEnv.isModernIE){AjxEnv.isSafari=false;
AjxEnv.isChrome=false;
AjxEnv.isIE12=(q>=12)
}AjxEnv.isMozilla=((AjxEnv.isNav&&AjxEnv.mozVersion&&AjxEnv.isGeckoBased&&(AjxEnv.geckoDate!=0)));
AjxEnv.isMozilla1_4up=(AjxEnv.isMozilla&&(AjxEnv.mozVersion>=1.4));
AjxEnv.isFirefox=((AjxEnv.isMozilla&&AjxEnv.isFirefox));
AjxEnv.isFirefox1up=(AjxEnv.isFirefox&&q>=1);
AjxEnv.isFirefox1_5up=(AjxEnv.isFirefox&&q>=1.5);
AjxEnv.isFirefox2_0up=(AjxEnv.isFirefox&&q>=2);
AjxEnv.isFirefox3up=(AjxEnv.isFirefox&&q>=3);
AjxEnv.isFirefox3_5up=(AjxEnv.isFirefox&&q>=3.5);
AjxEnv.isFirefox3_6up=(AjxEnv.isFirefox&&q>=3.6);
AjxEnv.isFirefox4up=(AjxEnv.isFirefox&&q>=4);
AjxEnv.isSafari2=(AjxEnv.isSafari&&q>=2&&q<3);
AjxEnv.isSafari3=(AjxEnv.isSafari&&q>=3&&q<4)||AjxEnv.isChrome;
AjxEnv.isSafari4=(AjxEnv.isSafari&&q>=4);
AjxEnv.isSafari3up=(AjxEnv.isSafari&&q>=3)||AjxEnv.isChrome;
AjxEnv.isSafari4up=(AjxEnv.isSafari&&q>=4)||AjxEnv.isChrome;
AjxEnv.isSafari5up=(AjxEnv.isSafari&&q>=5)||AjxEnv.isChrome;
AjxEnv.isSafari5_1up=(AjxEnv.isSafari&&q>=5.1)||AjxEnv.isChrome;
AjxEnv.isSafari6up=AjxEnv.isSafari&&q>=6;
AjxEnv.isDesktop2up=(AjxEnv.isDesktop&&q>=2);
AjxEnv.isChrome2up=(AjxEnv.isChrome&&q>=2);
AjxEnv.isChrome7=(AjxEnv.isChrome&&q>=7);
AjxEnv.isChrome10up=(AjxEnv.isChrome&&q>=10);
AjxEnv.isChrome19up=(AjxEnv.isChrome&&q>=19);
AjxEnv.browser="[unknown]";
if(AjxEnv.isOpera){AjxEnv.browser="OPERA"
}else{if(AjxEnv.isChrome){AjxEnv.browser="GC"+q
}else{if(AjxEnv.isSafari){AjxEnv.browser="SAF"+q
}else{if(AjxEnv.isCamino){AjxEnv.browser="CAM"
}else{if(f){AjxEnv.browser="WEBTV"
}else{if(j){AjxEnv.browser="HOTJAVA"
}else{if(AjxEnv.isFirefox){AjxEnv.browser="FF"+q
}else{if(AjxEnv.isPrism){AjxEnv.browser="PRISM"
}else{if(AjxEnv.isNav7){AjxEnv.browser="NAV7"
}else{if(AjxEnv.isNav6){AjxEnv.browser="NAV6"
}else{if(AjxEnv.isNav4){AjxEnv.browser="NAV4"
}else{if(AjxEnv.isIE){AjxEnv.browser="IE"+q
}else{if(AjxEnv.isModernIE){AjxEnv.browser="IE"+q
}else{if(AjxEnv.isDesktop){AjxEnv.browser="ZD"+q
}}}}}}}}}}}}}}AjxEnv.platform="[unknown]";
if(AjxEnv.isWindows){AjxEnv.platform="Win"
}else{if(AjxEnv.isMac){AjxEnv.platform="Mac"
}else{if(AjxEnv.isLinux){AjxEnv.platform="Linux"
}}}}if(AjxEnv.isIE){AjxEnv.isNormalResolution=true;
AjxEnv.ieScaleFactor=screen.deviceXDPI/screen.logicalXDPI;
if(AjxEnv.ieScaleFactor>1){AjxEnv.isNormalResolution=false
}}AjxEnv._inited=!AjxEnv.isIE;
if(AjxEnv.isSafari){var o=AjxEnv.getWebkitVersion();
AjxEnv.isSafariNightly=(o&&o.is_nightly);
AjxEnv.isSafari2=!AjxEnv.isSafari3&&!AjxEnv.isSafariNightly
}AjxEnv.supportsHTML5File=!!(window.FileReader||AjxEnv.isChrome||AjxEnv.isSafari6up);
AjxEnv.supportsPlaceholder="placeholder" in document.createElement("INPUT");
try{var b=document.createElement("div");
b.style.fontSize="1rem";
AjxEnv.supportsCSS3RemUnits=(b.style.fontSize=="1rem")
}catch(n){AjxEnv.supportsCSS3RemUnits=false
}};
AjxEnv.getWebkitVersion=function(){var b;
var e=new RegExp("\\(.*\\) AppleWebKit/(.*) \\((.*)");
var g=e.exec(navigator.userAgent);
if(g){var a=g[1];
var f=a.split(".");
var c=(a[a.length-1]=="+");
var d=c?"+":parseInt(f[1]);
if(isNaN(d)){d=""
}b={major:parseInt(f[0]),minor:d,is_nightly:c}
}return b||{}
};
AjxEnv.parseUA();
AjxEnv.isOfflineSupported=(AjxEnv.isFirefox||AjxEnv.isChrome)&&AjxEnv.supported.localstorage&&AjxEnv.supported.applicationcache&&AjxEnv.supported.indexeddb&&AjxEnv.supported.template;
Function.prototype.run=function(){return this.apply(this,arguments)
};
if(typeof String.prototype.startsWith!="function"){String.prototype.startsWith=function(b,a){a=a||0;
return this.indexOf(b,a)===a
}
}if(!Array.prototype.some){Array.prototype.some=function(c){if(this==null){throw new TypeError("Array.prototype.some called on null or undefined")
}if(typeof c!=="function"){throw new TypeError()
}var e=Object(this);
var a=e.length>>>0;
var b=arguments.length>=2?arguments[1]:void 0;
for(var d=0;
d<a;
d++){if(d in e&&c.call(b,e[d],d,e)){return true
}}return false
}
}AjxCallback=function(c,b,a){if(arguments.length==0){return
}if(typeof arguments[0]=="function"){this.obj=null;
this.func=arguments[0];
this.args=arguments[1]
}else{this.obj=c;
this.func=b;
this.args=a
}};
AjxCallback.prototype.isAjxCallback=true;
AjxCallback.prototype.toString=function(){return"AjxCallback"
};
AjxCallback.NOP=new AjxCallback(function(){});
AjxCallback.prototype.run=function(){var a=[];
if(typeof this.args!="undefined"){if(this.args!==null&&this.args instanceof Array){a=arguments.length>0?a.concat(this.args):this.args
}else{a.push(this.args)
}}for(var b=0;
b<arguments.length;
++b){a.push(arguments[b])
}if(this.func){return this.func.apply(this.obj||window,a)
}};
AjxCallback.prototype.run1=function(b){var a=[];
if(typeof this.args!="undefined"){if(this.args!==null&&this.args instanceof Array){a=arguments.length>0?a.concat(this.args):this.args
}else{a.push(this.args)
}}if(b&&b.length){for(var c=0;
c<b.length;
++c){a.push(b[c])
}}if(this.func){return this.func.apply(this.obj||window,a)
}};
AjxCallback.simpleClosure=function(c,d){var a=[];
for(var b=2;
b<arguments.length;
++b){a.push(arguments[b])
}return function(){var f=[];
for(var e=0;
e<arguments.length;
++e){f.push(arguments[e])
}return c.apply(d||this,a.concat(f))
}
};
AjxCallback.returnFalse=function(){return false
};
AjxCallback.isNull=function(a){return a==null
};
AjxLoader=function(){};
AjxLoader.__createXHR;
if(window.XMLHttpRequest){AjxLoader.__createXHR=function(){return new XMLHttpRequest()
}
}else{if(window.ActiveXObject){(function(){var a=["MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];
for(var b=0;
b<a.length;
b++){try{new ActiveXObject(a[b]);
AjxLoader.__createXHR=function(){return new ActiveXObject(a[b])
};
break
}catch(c){}}})()
}}AjxLoader.load=function(c){var f=c;
if(typeof c=="string"){f={url:c}
}var e=AjxLoader.__createXHR();
var d=Boolean(f.callback)?function(){AjxLoader._response(e,f.callback)
}:null;
var g=f.method||(f.content!=null?"POST":"GET");
if(d){e.onreadystatechange=d
}var b=f.async!=null?f.async:Boolean(d);
e.open(g,f.url,b,f.userName,f.password);
for(var a in f.headers){e.setRequestHeader(a,f.headers[a])
}e.send(f.content||"");
return e
};
AjxLoader._response=function(a,b){if(a.readyState==4){b.run(a)
}};
AjxPackage=function(){};
AjxPackage.METHOD_XHR_SYNC="xhr-sync";
AjxPackage.METHOD_XHR_ASYNC="xhr-async";
AjxPackage.METHOD_SCRIPT_TAG="script-tag";
AjxPackage.DEFAULT_SYNC=AjxPackage.METHOD_XHR_SYNC;
AjxPackage.DEFAULT_ASYNC=AjxEnv.isIE?AjxPackage.METHOD_XHR_ASYNC:AjxPackage.METHOD_SCRIPT_TAG;
AjxPackage._packages={};
AjxPackage._extension=".js";
AjxPackage.__depth=0;
AjxPackage.__scripts=[];
AjxPackage.__data={};
AjxPackage.setBasePath=function(a){AjxPackage._basePath=a
};
AjxPackage.setExtension=function(a){AjxPackage._extension=a
};
AjxPackage.setQueryString=function(a){AjxPackage._queryString=a
};
AjxPackage.isDefined=function(a){return Boolean(AjxPackage._packages[a])
};
AjxPackage.define=function(a){AjxPackage.__log("DEFINE "+a,"font-weight:bold;font-style:italic");
a=AjxPackage.__package2path(a);
if(!AjxPackage._packages[a]){AjxPackage._packages[a]=true;
return true
}return false
};
AjxPackage.undefine=function(a){AjxPackage.__log("UNDEFINE "+a,"font-weight:bold;font-style:italic");
a=AjxPackage.__package2path(a);
if(AjxPackage._packages[a]){delete AjxPackage._packages[a]
}};
AjxPackage.require=function(c){var s=c;
if(typeof c=="string"){s={name:c}
}var g=s.name;
if(g instanceof Array){if(!g.internal){g=[].concat(g);
g.internal=true;
s.name=g
}var w=g.shift();
if(g.length>0){var e=new Function();
e.prototype=s;
e.prototype.constructor=e;
var f=new e();
f.name=w;
f.callback=new AjxCallback(null,AjxPackage.__requireNext,s);
AjxPackage.require(f);
return
}s.name=w
}var k=s.name;
var w=AjxPackage.__package2path(k);
var d=s.callback;
if(typeof d=="function"){d=new AjxCallback(d)
}var o=d?" (callback)":"";
var r=AjxPackage._packages[w]?" LOADED":"";
var l=AjxPackage.__scripts.length?" (async, queueing...)":"";
AjxPackage.__log(['REQUIRE "',k,'"',o,r,l].join(""));
var q=s.forceReload!=null?s.forceReload:false;
if(AjxPackage._packages[w]&&!q){if(d){d.run()
}return
}var t=s.basePath||AjxPackage._basePath||window.contextPath;
var i=s.extension||AjxPackage._extension;
var b=s.queryString||AjxPackage._queryString;
var v=[t,"/",w,i];
if(b){v.push("?",b)
}var n=v.join("");
var a=s.method||(s.callback?AjxPackage.DEFAULT_ASYNC:AjxPackage.DEFAULT_SYNC);
var j=a==AjxPackage.METHOD_XHR_SYNC||s.forceSync;
var h=!j;
var u={name:w,path:n,method:a,async:h,callback:d||AjxCallback.NOP,scripts:h?[]:null};
if(j||AjxPackage.__scripts.length==0){AjxPackage.__doLoad(u)
}else{var p=AjxPackage.__scripts[AjxPackage.__scripts.length-1];
u.method=p.method;
u.async=p.async;
u.scripts=[];
if(d){var m=AjxPackage.__scripts[0];
m.callback=new AjxCallback(AjxPackage.__chainCallbacks,[m.callback,d]);
u.callback=AjxCallback.NOP
}p.scripts.push(u)
}};
AjxPackage.eval=function(text){if(window.execScript){window.execScript(text)
}else{if(AjxEnv.indirectEvalIsGlobal){var evl=window.eval;
evl(text)
}else{var e=document.createElement("SCRIPT");
var t=document.createTextNode(text);
e.appendChild(t);
var heads=document.getElementsByTagName("HEAD");
if(heads.length==0){heads=[document.createElement("HEAD")];
document.documentElement.appendChild(heads[0])
}heads[0].appendChild(e)
}}};
AjxPackage.__package2path=function(a){return a.replace(/\./g,"/").replace(/\*$/,"__all__")
};
AjxPackage.__requireNext=function(b){var a=AjxCallback.simpleClosure(AjxPackage.require,null,b);
setTimeout(a,AjxEnv.isIE?10:0)
};
AjxPackage.__doLoad=function(a){if(a.async){AjxPackage.__doAsyncLoad(a)
}else{AjxPackage.__doXHR(a)
}};
AjxPackage.__doAsyncLoad=function(b,a){AjxPackage.__data[name]=b;
if(a||AjxPackage.__scripts.length==0){AjxPackage.__scripts.push(b);
if(b.method==AjxPackage.METHOD_SCRIPT_TAG){AjxPackage.__doScriptTag(b)
}else{AjxPackage.__doXHR(b)
}}else{var c=AjxPackage.__scripts[AjxPackage.__scripts.length-1];
c.scripts.push(b)
}};
AjxPackage.__doScriptTag=function(d){var a=document.createElement("SCRIPT");
a.type="text/javascript";
a.src=d.path;
if(a.attachEvent){var b=AjxCallback.simpleClosure(AjxPackage.__onAsyncLoadIE,null,a);
a.attachEvent("onreadystatechange",b)
}else{if(a.addEventListener){var b=AjxCallback.simpleClosure(AjxPackage.__onAsyncLoad,null,d.name);
a.addEventListener("load",b,true)
}}var c=document.getElementsByTagName("HEAD");
if(!c||c.length==0){c=[document.createElement("HEAD")];
document.documentElement.appendChild(c[0])
}c[0].appendChild(a)
};
AjxPackage.__doXHR=function(c){var d=c.async?new AjxCallback(null,AjxPackage.__onXHR,[c]):null;
var a={url:c.path,userName:c.userName,password:c.password,async:c.async,callback:d};
var b=AjxLoader.load(a);
if(!c.async){AjxPackage.__onXHR(c,b)
}};
AjxPackage.__onXHR=function(b,a){if(a.status==200||a.status==0){AjxPackage.__requireEval(a.responseText||"")
}else{AjxPackage.__log("error: "+a.status,"background-color:red")
}if(b.async){AjxPackage.__onAsyncLoad()
}else{AjxPackage.__onLoad(b)
}};
AjxPackage.__onAsyncLoadIE=function(a){if(a.readyState=="loaded"){AjxPackage.__onAsyncLoad()
}};
AjxPackage.__onAsyncLoad=function(){var a;
while(a=AjxPackage.__scripts.pop()){if(a.scripts.length){AjxPackage.__scripts.push(a);
a=a.scripts.shift();
AjxPackage.__scripts.push(a);
AjxPackage.__doAsyncLoad(a,true);
return
}AjxPackage.__onLoad(a)
}};
AjxPackage.__onLoad=function(a){AjxPackage.define(a.name);
if(a.callback){try{a.callback.run()
}catch(b){AjxPackage.__log("error on callback: "+b,"color:red")
}}};
AjxPackage.__requireEval=function(text){AjxPackage.__depth++;
try{AjxPackage.eval(text)
}catch(e){AjxPackage.__log("error on eval: "+e,"color:red");
if(window.console&&window.console.log){console.log("Error on eval : "+e)
}}AjxPackage.__depth--
};
AjxPackage.__log=function(b,a){};
AjxPackage.__alertStack=function(g){var b=[];
if(g){b.push(g,"\n\n")
}for(var f=AjxPackage.__scripts.length-1;
f>=0;
f--){var c=AjxPackage.__scripts[f];
b.push(c.name," (",Boolean(c.callback),")","\n");
if(c.scripts){for(var e=0;
e<c.scripts.length;
e++){var d=c.scripts[e];
b.push("  ",d.name," (",Boolean(d.callback),")","\n")
}}}alert(b.join(""))
};
AjxPackage.__chainCallbacks=function(b,a){if(b){b.run()
}if(a){a.run()
}};
AjxTemplate=function(){};
AjxTemplate._templates={};
AjxTemplate._stack=[];
AjxTemplate.setBasePath=function(a){AjxTemplate._basePath=a
};
AjxTemplate.setExtension=function(a){AjxTemplate._extension=a
};
AjxTemplate.register=function(b,c,d,a){if(!a&&AjxTemplate._templates[b]&&AjxTemplate._templates[b].authoritative){return
}AjxTemplate._templates[b]={name:b,func:c,params:d||{},authoritative:a}
};
AjxTemplate.getTemplate=function(a){var b=AjxTemplate._templates[a];
return b&&b.func
};
AjxTemplate.getParams=function(a){var b=AjxTemplate._templates[a];
return b&&b.params
};
AjxTemplate.expand=function(a,h,g){if(!AjxTemplate._templates[a]&&AjxTemplate.compile){var c=document.getElementById(a);
if(c){var l=c.nodeName.toUpperCase()=="TEXTAREA";
AjxTemplate.compile(a,true,true,l?c.value:c.innerHTML)
}}var k=AjxTemplate.__name2Package(a);
var b=a.replace(/^[^#]*#?/,"");
if(b){a=[k,b].join("#")
}AjxTemplate.require(k);
var i=Boolean(g);
g=g||[];
var d=AjxTemplate.getTemplate(a);
if(d){try{AjxTemplate._stack.push(k);
var f=AjxTemplate.getParams(a);
d(a,f,h,g)
}catch(j){g.push(this.__formatError(a,j))
}finally{AjxTemplate._stack.pop()
}}else{g.push(this.__formatError(a,"template not found"))
}return i?g.length:g.join("")
};
AjxTemplate.require=function(a){AjxPackage.require({name:AjxTemplate.__name2Package(a),basePath:AjxTemplate._basePath,extension:AjxTemplate._extension});
return AjxTemplate.getTemplate(a)!=null
};
AjxTemplate.setContent=function(c,a,d){if(typeof c=="string"){c=document.getElementById(c)
}if(c==null){return
}var b=AjxTemplate.expand(a,d);
c.innerHTML=b
};
AjxTemplate.__name2Package=function(b){var a=b.replace(/#.*$/,"");
if(b.match(/^#/)&&AjxTemplate._stack.length>0){a=AjxTemplate._stack[AjxTemplate._stack.length-1]
}return a
};
AjxTemplate.__formatError=function(a,b){return"Error in template '"+a+"': "+b
};
AjxTemplate.compile=function(l,n,j,o){var a=AjxPackage.__package2path(l);
var q=o!=null?o:AjxLoader.load(a).reponseText;
var h=[],g=0,i=true;
AjxTemplate.__RE_TEMPLATE.lastIndex=0;
var e=AjxTemplate.__RE_TEMPLATE.exec(q);
if(e){do{var p=AjxTemplate.__parseAttrs(e[1]);
var k=e[2];
if(p["xml:space"]!="preserve"){k=k.replace(AjxTemplate.__RE_GT_LINESEP_LT,"><").replace(/^\s+|\s+$/,"")
}var f=l;
var c=p.id;
if(c&&(c.indexOf("#")!=-1||c.match(/^\//))){if(c.indexOf("#")==-1){c+="#"
}f=c.replace(/#.*$/,"").replace(/^\//,"").replace(/\//g,".");
c=c.replace(/^.*#/,"")
}var b=c?f+"#"+c:f;
var d=AjxTemplate.__convertLines(k);
AjxTemplate.register(b,d,p,n);
if(i&&j){AjxPackage.define(f)
}if(i){i=false;
AjxTemplate.register(f,d,p,n)
}}while(e=AjxTemplate.__RE_TEMPLATE.exec(q))
}else{if(j){AjxPackage.define(l)
}var d=AjxTemplate.__convertLines(q);
AjxTemplate.register(l,d,{},n)
}};
AjxTemplate.__RE_REPLACE=new RegExp(["\\$\\{(.+?)\\}","<\\$=(.+?)\\$>","<\\$(.+?)\\$>"].join("|"),"mg");
AjxTemplate.__RE_TEMPLATE=new RegExp("<template(.*?)>(.*?)</template>","mg");
AjxTemplate.__RE_ATTR=new RegExp("\\s*(\\S+)\\s*=\\s*('[^']*'|\"[^\"]*\")","mg");
AjxTemplate.__RE_PARAM_PART=new RegExp("([^\\(\\.]+)(\\(.*?\\))?\\.?","g");
AjxTemplate.__RE_GT_LINESEP_LT=new RegExp([">","\\s*\\n+\\s*","<"].join(""),"mg");
AjxTemplate.__convertLines=function(c){var b=[],h=0;
b[h++]="\tvar _hasBuffer = Boolean(buffer);";
b[h++]='\tdata = (typeof data == "string" ? { id: data } : data) || {};';
b[h++]="\tbuffer = buffer || [];";
b[h++]="\tvar _i = buffer.length;";
b[h++]="\n";
AjxTemplate.__RE_REPLACE.lastIndex=0;
var a=AjxTemplate.__RE_REPLACE.exec(c);
if(a){var e=0;
do{var d=AjxTemplate.__RE_REPLACE.lastIndex-a[0].length;
if(e<d){AjxTemplate.__printStringLines(b,c.substring(e,d))
}var g=a[1];
var f=a[2];
if(g){h=AjxTemplate.__printDataLine(b,g)
}else{if(f){h=AjxTemplate.__printBufferLine(b,f)
}else{h=AjxTemplate.__printLine(b,"\t",a[3].replace(/\n/g,"\n\t"),"\n")
}}e=AjxTemplate.__RE_REPLACE.lastIndex
}while(a=AjxTemplate.__RE_REPLACE.exec(c));
if(e<c.length){h=AjxTemplate.__printStringLines(b,c.substring(e))
}}else{h=AjxTemplate.__printStringLines(b,c)
}b[h++]="\n";
b[h++]='\treturn _hasBuffer ? buffer.length : buffer.join("");';
return new Function("name,params,data,buffer",b.join(""))
};
AjxTemplate.__parseAttrs=function(c){var b={},a;
AjxTemplate.__RE_ATTR.lastIndex=0;
while(a=AjxTemplate.__RE_ATTR.exec(c)){var d=a[2];
b[a[1]]=d.substring(1,d.length-1)
}return b
};
AjxTemplate.__printLine=function(a,c){var d=a.length;
for(var b=1;
b<arguments.length;
b++){a[d++]=arguments[b]
}return d
};
AjxTemplate.__printStringLines=function(c,f){var h=c.length;
for(var d=1;
d<arguments.length;
d++){var g=arguments[d];
var b=g.split("\n");
for(var e=0;
e<b.length;
e++){var a=b[e];
h=AjxTemplate.__printStringLine(c,a,e<b.length-1?"\n":"")
}}return h
};
AjxTemplate.__printStringLine=function(a,c){var d=a.length;
a[d++]='\tbuffer[_i++] = "';
for(var b=1;
b<arguments.length;
b++){d=AjxTemplate.__printEscaped(a,arguments[b])
}a[d++]='";';
return d
};
AjxTemplate.__printDataLine=function(b,c){var d=b.length,a;
b[d++]="\tbuffer[_i++] = data";
AjxTemplate.__RE_PARAM_PART.lastIndex=0;
while(a=AjxTemplate.__RE_PARAM_PART.exec(c)){b[d++]='["';
b[d++]=a[1];
b[d++]='"]';
if(a[2]!=null){b[d++]=a[2]
}}b[d++]=";";
return d
};
AjxTemplate.__printBufferLine=function(a,c){var d=a.length;
a[d++]="\tbuffer[_i++] = ";
for(var b=1;
b<arguments.length;
b++){a[d++]=arguments[b]
}a[d++]=";";
return d
};
AjxTemplate.__printEscaped=function(a,b){var c=a.length;
a[c++]=b.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace("\n","\\n").replace("\r","\\r").replace("\t","\\t");
return c
};
AjxDispatcher=function(){};
AjxDispatcher._registry={};
AjxDispatcher._package={};
AjxDispatcher._preLoad=[];
AjxDispatcher._postLoad=[];
AjxDispatcher._loadFunctionsEnabled=false;
AjxDispatcher._timedAction=null;
AjxDispatcher.addPackageLoadFunction=function(a,c){var b=AjxDispatcher._getPackageData(a);
if(!b._loaded&&!AjxPackage.isDefined(a)){b.callback.push(c)
}else{AjxTimedAction.scheduleAction(new AjxTimedAction(c,c.run),0)
}};
AjxDispatcher.addPreLoadFunction=function(a){AjxDispatcher._preLoad.push(a)
};
AjxDispatcher.addPostLoadFunction=function(a){AjxDispatcher._postLoad.push(a)
};
AjxDispatcher.setPackageLoadFunction=AjxDispatcher.addPackageLoadFunction;
AjxDispatcher.setPreLoadFunction=AjxDispatcher.addPreLoadFunction;
AjxDispatcher.setPostLoadFunction=AjxDispatcher.addPostLoadFunction;
AjxDispatcher.enableLoadFunctions=function(a){AjxDispatcher._loadFunctionsEnabled=a
};
AjxDispatcher.loaded=function(a){var b=AjxDispatcher._getPackageData(a);
return(b&&b._loaded)||AjxPackage.isDefined(a)
};
AjxDispatcher.setLoaded=function(b,a){var e=AjxDispatcher._getPackageData(b);
e._loaded=a;
if(a){var d=e.callback||[];
for(var c=0;
c<d.length;
c++){d[c].run()
}}};
AjxDispatcher.registerMethod=function(c,a,b){AjxDispatcher._registry[c]={pkg:a,callback:b}
};
AjxDispatcher.run=function(d){if(!d){return
}var a,c,b,j,h;
if(typeof(d)=="string"){a=d;
b=false;
h=false
}else{a=d.method;
c=d.noLoad;
j=d.callback;
b=d.async!=null?d.async:Boolean(j);
h=d.preLoadOk!=null?d.preLoadOk:(j!=null)
}var k=AjxDispatcher._registry[a];
if(!k){AjxPackage.__log("API method '"+a+"' not found");
return
}AjxPackage.__log("Run method: "+a);
var g=k.pkg;
var f=[];
for(var e=1;
e<arguments.length;
++e){f.push(arguments[e])
}if(j){f.push(j)
}return AjxDispatcher.require(g,b,k.callback,f,h)
};
AjxDispatcher.require=function(e,c,h,f,g){if(!e){return
}if(typeof(e)=="string"){e=[e]
}var j=[];
for(var d=0;
d<e.length;
d++){var b=e[d];
if(!AjxDispatcher._getPackageData(b)._loaded){j.push(b)
}}if(j.length==0){return AjxDispatcher._postLoadCallback(e,false,h,f)
}else{var a=AjxDispatcher._preLoad;
if(g&&AjxDispatcher._loadFunctionsEnabled&&a.length){AjxPackage.__log("pre-load function");
AjxDispatcher._timedAction=new AjxCallback(null,AjxDispatcher._continueRequire,[j,c,h,f]);
for(var d=0;
d<a.length;
d++){a[d].run()
}window.setTimeout("AjxDispatcher._timedAction.run()",0)
}else{return AjxDispatcher._continueRequire(j,c,h,f)
}}};
AjxDispatcher._continueRequire=function(e,a,j,f){var h=e.join(", ");
AjxPackage.__log("------------------------------------- Loading package: "+h);
if(window.console&&window.console.log){console.log("------------------------------------- Loading package: "+h)
}if(a&&j){var c=new AjxCallback(null,AjxDispatcher._postLoadCallback,[e,true,j,f]);
AjxPackage.require({name:e,callback:c})
}else{var d=new Date();
for(var b=0;
b<e.length;
b++){AjxPackage.require(e[b])
}var g=new Date();
var k=g.getTime()-d.getTime();
AjxPackage.__log("LOAD TIME for "+h+": "+k);
return AjxDispatcher._postLoadCallback(e,true,j,f)
}};
AjxDispatcher._postLoadCallback=function(g,e,k,h){for(var c=0;
c<g.length;
c++){AjxDispatcher._getPackageData(g[c])._loaded=true
}for(var c=0;
c<g.length;
c++){var a=AjxDispatcher._getPackageData(g[c]);
if(e&&a.callback.length&&!a.callbackDone){a.callbackDone=true;
AjxPackage.__log("Running post-load package function for "+g[c]);
var f=a.callback;
for(var b=0;
b<f.length;
b++){f[b].run()
}a.callback.length=0
}}if(e){var d=AjxDispatcher._postLoad;
if(AjxDispatcher._loadFunctionsEnabled&&d.length){for(var c=0;
c<d.length;
c++){d[c].run()
}}}if(k){return k.isAjxCallback?k.run1(h):k(h)
}};
AjxDispatcher._getPackageData=function(a){if(!AjxDispatcher._package[a]){AjxDispatcher._package[a]={callback:[]}
}return AjxDispatcher._package[a]
};