# SPDX-FileCopyrightText: 2022 Synacor, Inc.
# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-2.0-only
# Reference: http://en.wikipedia.org/wiki/Web_colors

aqua = 00FFFF
black = 000000
blue = 0000FF
fuchsia = FF00FF
green = 008000
grey = 808080
lime = 00FF00
maroon = 800000
navy = 000080
olive = 808000
purple = 800080
red = FF0000
silver = C0C0C0
teal = 008080
white = FFFFFF
yellow = FFFF00